# APP_DOMAIN_PROD="mccain-pwa-cuotas-prod.thawebs.com"
# APP_DOMAIN_STAGE="mccain-pwa-cuotas-test.thawebs.com"
APP_DOMAIN_LOCAL="localhost"

# API_URL_PROD="https://mccain-pwa-cuotas-prod.thawebs.com/api/"
# API_URL_STAGE="https://mccain-pwa-cuotas-test.thawebs.com/api/"
API_URL_LOCAL="http://localhost:8080/api/"

VUE_APP_DOMAIN="localhost"
VUE_APP_BACKEND_API_URL="http://localhost:8080/api/"